{
  "name": "testeftp",
  "version": "1.0.0",
  "description": "",
  "main": "ftpTest.js",
  "dependencies": {
    "basic-ftp": "^4.5.3",
    "ftp-client": "^0.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ftp": "node ftpTest.js"
  },
  "author": "",
  "license": "ISC"
}
